# screen-like hotkey
unbind C-b
set -g prefix C-a

# xterm-style function key sequences
setw -g xterm-keys on

# 256 colorspace
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',screen-256color:Tc'

# Splitting with | and -
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

# Using regular scroll
set -g mouse on

# Window numbering starting at 1
set -g base-index 1

# Unable to rename windows
#set-option -g allow-rename off

# Automatically renumber windows
set-option -g renumber-windows on

# Reloading config with R
unbind r
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# Use Ctrl-N/B to cycle
bind-key b previous-window
bind-key n next-window

# Resizing windows
bind -n S-Left  resize-pane -L 1
bind -n S-Right resize-pane -R 1
bind -n S-Down  resize-pane -D 1
bind -n S-Up    resize-pane -U 1

# choosing windows with Alt-#
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# v to start copy mode as Vim's Visual Mode
unbind [
bind v copy-mode

# When in copy (visual) mode, v begins selection
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "pbcopy"

# Start window count at 1
set-window-option -g pane-base-index 1

# Vim keybindings in copy mode
setw -g mode-keys vi

# Tmux Status Bar
set-option -g status on                 # turn on status bar
set-option -g status-position bottom

set -g status-interval 10               # updating every 10 sec (default: 15s)

set -g status-justify centre            # center window list

# Disable visual notification for activity in other windows
setw -g monitor-activity off
set -g visual-activity off

# Border color
set -g pane-border-style fg=colour248
set -g pane-active-border-style fg=green

# status bar colors
#set-option -g status-bg colour235
set-option -g status-bg black
set-option -g status-fg blue
set-option -g status-attr dim

# set current window
set-window-option -g window-status-current-fg white
#set-window-option -g window-status-current-bg colour235
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-fg colour255
#set-window-option -g window-status-bg colour235
set-window-option -g window-status-bg black
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #W "

# center align window list
set -g status-justify left

#set -g status-left ""
# Status bar settings
set -g status on
#set -g status-interval 10
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left "#{?client_prefix,#[fg=colour254]#[bg=colour36]#[bold],#[fg=colour16]#[bg=colour254]#[bold]} #S #{?client_prefix,#[fg=colour36]#[bg=colour234]#[nobold],#[fg=colour254]#[bg=colour234]#[nobold]}"

set -g status-right-length 80
set -g status-right "#[fg=red]#(~/.dotfiles/tmux/.tmux/scripts/zelda-battery-tmux.sh) #[fg=green]#h #[fg=white]| #[fg=cyan]%d%b%Y %H:%M #[fg=white]| #[fg=blue]#(~/.dotfiles/tmux/.tmux/scripts/local_ips.sh) #[fg=white]"


### kill pane
bind-key x kill-pane

### kill window
bind-key w confirm-before kill-window

### kill session
bind-key q confirm-before kill-session

### choose a client to detach
bind-key D choose-client

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
