# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# UTF is great, let us use that
set -g utf8
set-window-option -g utf8 on

# Set the numbering of windows to go from 1 instead
# of 0 - silly programmers :|
set-option -g base-index 1
setw -g pane-base-index 1

# 24 hour clock
setw -g clock-mode-style 24

### change prefix to C-a
unbind-key C-b
set -g prefix C-a
set -g display-time 3000
set -g history-limit 5000
set -g default-terminal "screen-256color"
#set -g set-titles on
#set -g set-titles-string "tmux.#I.#W--#H"
set -g status-keys vi
set -g status-left '[#P:#I]'
set -g bell-action none

# Unable to rename windows
set-option -g allow-rename off

setw -g xterm-keys on

# Remove default binding since we’re replacing
unbind %
# Getting interesting now, we use the vertical and horizontal
# symbols to split the screen
bind | split-window -h
bind - split-window -v

setw -g monitor-activity on
set -g visual-activity on
